<style lang="less">
  .playVideo {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    .myVideo {
      position: relative;
      top: 300rpx;
      left: 4%;
      width: 690rpx;
    }
    .courseName {
      position: relative;
      top: 300rpx;
      left: 4%;
      color:#2b2b2b;
    }
  }
</style>
<template>
<view class="playVideo">
  <video id="myVideo" class="myVideo" autoplay="true" objectFit="fill" bindended="ended" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  <view class="courseName">{{courseName}}</view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class PlayVideo extends wepy.page {
  config = {
    navigationBarTitleText: '复习视频'
  }
  data = {
    url: '',
    courseName: '',
    index: undefined
  }
  onLoad(option) {
    this.videoContext = wepy.createVideoContext('myVideo')
    this.videoContext.requestFullScreen()
    this.url = decodeURIComponent(option.url)
    this.courseName = option.name
    this.index = option.index
    this.$apply()
  }
  methods = {
    ended() {
      if (this.index === '0') {
        // wepy.setStorageSync('signStatus', true)
        this.$parent.globalData.signStatus = true
        console.log(this.$parent.globalData.signStatus)
      }
    }
  }
}
</script>
