<style lang="less">
  
</style>
<template>
  <view class="container">
    <sign :id.sync="childId" :signStatus.sync="signStatus"></sign>
    <video :id.sync="childId" :latest.sync="latest"></video>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import video from '../components/video'
  import sign from '../components/sign'
  export default class Review extends wepy.page {
    components = {
      video: video,
      sign: sign
    }
    data = {
      childId: -1,
      signStatus: false,
      latest: 0
    }
    config = {
      navigationBarTitleText: '复习视频'
    }
    onLoad(option) {
      this.coursename = option.coursename
      this.childId = option.id
      this.$apply()
      if(wepy.getStorageSync('videoLength') === 'undefined'){
        wepy.setStorageSync('videoLength', 0)
      }
    }
    onShow() {
      this.signStatus = this.$parent.globalData.signStatus
      if(this.signStatus === true) {
        this.latest = -1
      }
      this.$apply()
    }
  }
</script>
